<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(410,50)" to="(460,50)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(390,20)" to="(390,100)"/>
    <wire from="(60,270)" to="(360,270)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(30,110)" to="(30,200)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(30,200)" to="(110,200)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(210,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
      <a name="labelfont" val="SignPainter bolditalic 12"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lose"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="Button"/>
    <comp lib="5" loc="(230,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(181,19)" name="Text">
      <a name="text" val="connect clock signal to registers"/>
    </comp>
    <comp lib="5" loc="(310,30)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(231,370)" name="Text">
      <a name="text" val="increments every full clock cycle"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="6" loc="(165,71)" name="Text">
      <a name="text" val="stop here: (hold ^)"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock">
      <a name="label" val="CMD+T"/>
    </comp>
    <comp lib="5" loc="(270,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(220,389)" name="Text">
      <a name="text" val="CMD + R to reset circuit"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(460,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
      <a name="labelfont" val="SignPainter bolditalic 12"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="label" val="STOP"/>
      <a name="labelfont" val="SignPainter bolditalic 12"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(150,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(130,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="OR Gate"/>
    <comp lib="0" loc="(390,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lose"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(70,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,40)" name="Button"/>
    <comp lib="2" loc="(110,230)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(80,330)" name="NOT Gate"/>
    <comp lib="5" loc="(30,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
